{
  "id": "deeppdf",
  "name": "DeepPDF",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "PDF 智能索引和问答插件",
  "author": "DeepPDF Team",
  "authorUrl": "https://github.com/deeppdf",
  "isDesktopOnly": true
}
