{
  "id": "deepreader",
  "name": "DeepReader",
  "version": "0.9.9",
  "minAppVersion": "1.0.0",
  "description": "智能深度阅读插件，支持 PDF/EPUB 等格式的索引、搜索与 AI 对话",
  "author": "DeepReader Team",
  "authorUrl": "https://github.com/deepreader",
  "isDesktopOnly": true
}