{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend/pageindex-lib/src/pageindex",
        "${workspaceFolder}/backend/deeppdf-api/src/deeppdf"
    ],
    "[python]": {
        "editor.formatOnSave": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "backend/deeppdf-api/tests",
        "-v"
    ]
}